<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/17 19:39:22.015.pas,C:\Users\ntsak\OneDrive\Documents\RAD Studio\Projects\Unit4.pas=C:\Users\ntsak\OneDrive\Dev\project\Pat\Unit4.pas</Transaction>
    <Transaction>2025/09/17 19:39:22.015.dfm,C:\Users\ntsak\OneDrive\Documents\RAD Studio\Projects\Unit4.dfm=C:\Users\ntsak\OneDrive\Dev\project\Pat\Unit4.dfm</Transaction>
    <Transaction>2025/09/17 19:45:37.684.pas,C:\Users\ntsak\OneDrive\Documents\RAD Studio\Projects\Unit5.pas=C:\Users\ntsak\OneDrive\Dev\project\Pat\Unit5.pas</Transaction>
    <Transaction>2025/09/17 19:51:51.850.pas,C:\Users\ntsak\OneDrive\Documents\RAD Studio\Projects\Unit6.pas=C:\Users\ntsak\OneDrive\Dev\project\Pat\Unit6.pas</Transaction>
    <Transaction>2025/09/17 19:52:26.630.dproj,C:\Users\ntsak\OneDrive\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\ntsak\OneDrive\Dev\project\Pat\Project2.dproj</Transaction>
    <Transaction>2025/09/17 20:03:45.561.pas,C:\Users\ntsak\OneDrive\Dev\project\Pat\Unit6.pas=C:\Users\ntsak\OneDrive\Dev\project\Pat\ControlLoader.pas</Transaction>
    <Transaction>2025/09/17 20:04:12.349.pas,C:\Users\ntsak\OneDrive\Dev\project\Pat\Unit5.pas=C:\Users\ntsak\OneDrive\Dev\project\Pat\AppController.pas</Transaction>
    <Transaction>2025/09/17 20:04:45.754.pas,C:\Users\ntsak\OneDrive\Dev\project\Pat\Unit4.pas=C:\Users\ntsak\OneDrive\Dev\project\Pat\Main.pas</Transaction>
    <Transaction>2025/09/17 20:04:45.754.dfm,C:\Users\ntsak\OneDrive\Dev\project\Pat\Unit4.dfm=C:\Users\ntsak\OneDrive\Dev\project\Pat\Main.dfm</Transaction>
    <Transaction>2025/09/17 20:09:48.942.Pas,C:\Users\ntsak\OneDrive\Dev\project\Pat\Main.Pas=C:\Users\ntsak\OneDrive\Dev\project\Pat\Unit4.Pas</Transaction>
    <Transaction>2025/09/17 20:09:48.942.dfm,C:\Users\ntsak\OneDrive\Dev\project\Pat\Main.dfm=C:\Users\ntsak\OneDrive\Dev\project\Pat\Unit4.dfm</Transaction>
    <Transaction>2025/09/17 21:59:43.672.pas,C:\Users\ntsak\OneDrive\Dev\project\Pat\Unit1.pas=C:\Users\ntsak\OneDrive\Dev\project\Pat\Models.pas</Transaction>
  </Transactions>
</BorlandProject>
