<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/09/17 19:39:22.015.pas,C:\Users\ntsak\OneDrive\Documents\RAD Studio\Projects\Unit4.pas=C:\Users\ntsak\OneDrive\Dev\project\Pat\Unit4.pas</Transaction>
    <Transaction>2025/09/17 19:39:22.015.dfm,C:\Users\ntsak\OneDrive\Documents\RAD Studio\Projects\Unit4.dfm=C:\Users\ntsak\OneDrive\Dev\project\Pat\Unit4.dfm</Transaction>
    <Transaction>2025/09/17 19:45:37.684.pas,C:\Users\ntsak\OneDrive\Documents\RAD Studio\Projects\Unit5.pas=C:\Users\ntsak\OneDrive\Dev\project\Pat\Unit5.pas</Transaction>
    <Transaction>2025/09/17 19:51:51.850.pas,C:\Users\ntsak\OneDrive\Documents\RAD Studio\Projects\Unit6.pas=C:\Users\ntsak\OneDrive\Dev\project\Pat\Unit6.pas</Transaction>
    <Transaction>2025/09/17 19:52:26.630.dproj,C:\Users\ntsak\OneDrive\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\ntsak\OneDrive\Dev\project\Pat\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
